<?php
#Вводные данные
$a = "HEY YA!";
$arr = [0, 2, 5, 19, 2152, 54, 33, 231, 1232, 126, 42];
#Цикл с поиском элемента
for ($i = 0; $i < count($arr); $i++) {
    if (strrpos($arr[$i], "2") !== false) {
        #если "2" найдена, то новый цикл
        #увеличиваем массив на 1, и сдвигаем элементы с конца
        #после чего перезаписываем i на новое значение
        for ($j = count($arr) - 1; $j > $i; $j--) {
            //сдвиг вперёд на 1
            $arr[$j] = $arr[$j - 1];
        }
        //увеличиваем само i
        $i++;
        //перезаписываем на наше значение
        $arr[$i] = $a;
    }
}
var_dump($arr);