<?php
// Проверяем, был ли файл отправлен и не было ли ошибок при загрузке
if (isset($_FILES['file']) && $_FILES['file']['error'] == 0) {
    // Получаем имя загруженного файла
    $fileName = $_FILES['file']['name'];
    // Получаем временное имя файла на сервере
    $fileTmpName = $_FILES['file']['tmp_name'];
    // Устанавливаем значение счетчика строк в CSV-файле в 0
    $row = 0;
    // Создаем папку upload в текущей директории, если её еще нет
    if (!file_exists('upload')) {
        mkdir('upload');
    }
    // Открываем файл на чтение
    if (($handle = fopen($fileTmpName, "r")) !== false) {
        // Читаем файл и разбиваем его содержимое на строки и столбцы
        while (($data = fgetcsv($handle, 0, ",")) !== false) {
            // Увеличиваем значение счетчика строк в CSV-файле
            $row++;
            // Получаем значение второй колонки текущей строки CSV-файла
            $content = $data[1];
            // Получаем имя файла из первой колонки текущей строки CSV-файла
            $fileName = $data[0];
            // Создаем путь до файла в папке upload с использованием его имени
            $filePath = 'upload/' . $fileName;
            // Создаем/открываем файл для записи
            $file = fopen($filePath, "w");
            // Записываем содержимое второй колонки в файл с названием из первой колонки
            fwrite($file, $content);
            // Закрываем файл
            fclose($file);
        }
        // Закрываем файл CSV-файла
        fclose($handle);
        echo "CSV-файл загружен и обработан";
    } else {
        echo 'Не удалось открыть CSV-файл';
    }
}
